def safe(board, row, col, n):

    for i in range(row):
        if board[i][col] == 1:
            return False

    i, j = row - 1, col - 1
    while i >= 0 and j >= 0:
        if board[i][j] == 1:
            return False
        i -= 1
        j -= 1

    i, j = row - 1, col + 1
    while i >= 0 and j < n:
        if board[i][j] == 1:
            return False
        i -= 1
        j += 1

    return True

def solve(board, row, n):

    if row == n:
        for r in board:
            print(r)
        print()
        return

    for col in range(n):
        if safe(board, row, col, n):
            board[row][col] = 1
            solve(board, row + 1, n)
            board[row][col] = 0

O/p: Final position of queens are 0, 4, 7, 5, 2, 6, 1, 3

n = 8
board = [[0] * n for _ in range(n)]
solve(board, 0, n)
