import heapq

graph = [
    [0,10,15,20],
    [10,0,35,25],
    [15,35,0,30],
    [20,25,30,0]
]

n = len(graph)

def heuristic(path):
    current = path[-1]
    return min(graph[current][i]
               for i in range(n)
               if i != current)

pq = [(0, 0, [0])]   # (f, cost, path)
while pq:
    f, cost, path = heapq.heappop(pq)
    city = path[-1]

    if len(path) == n:
        print("Path :", path + [0])
        print("Cost :", cost + graph[city][0])
        break

    for i in range(n):
        if i not in path:
            g = cost + graph[city][i]
            h = heuristic(path + [i])
            heapq.heappush(
                pq,
                (g + h, g, path + [i])
            )

O/P: Path : [0, 1, 3, 2, 0]
Cost : 80
